{
  "name": "neurosynth-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test -c tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.53.0"
  }
}
